{
  "compilerOptions": {
    "target": "es2015",
    "outDir": "./dist/",
    "pretty": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "jsx": "react",
    "strict": true,
    "module": "es6"
  },
  "include": [
    "./src/"
  ],
  "exclude": [
    "./main.js"
  ]
}